<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="student"
                 name="Student"
                 start-page="Welkom.topic">

    <toc-element topic="Welkom.topic"/>
    <toc-element topic="Universum.topic">
        <toc-element topic="Tracks.topic"/>
    </toc-element>
    <toc-element topic="Modules.topic"/>
    <toc-element topic="Exercises.topic">
        <toc-element topic="Status.topic"/>
        <toc-element topic="Blast.topic"/>
        <toc-element topic="Credits.topic"/>
    </toc-element>
    <toc-element topic="Reviews.topic">
        <toc-element topic="Steekproeven.topic"/>
    </toc-element>
</instance-profile>