<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overzicht" id="Welkom">

    <section-starting-page>
        <title>%product% Documentatie</title>
        <description>
            Welkom in de documentatie voor %product%. Op deze website vind je alle ins en outs over het platform en hoe
            je er mee om kan gaan.
        </description>

        <spotlight>
            <a href="Universum.topic"
               description="Alle informatie over het universum" type="start"/>
            <a href="student.md"
               description="Alle informatie over exercises!" type="search"/>
        </spotlight>
    </section-starting-page>
</topic>